.next/app-build-manifest.json (before)
{
  "pages": {
    "/services/cloud/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/cloud/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/services/data/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/data/page.js"
    ],
    "/services/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/page.js"
    ],
    "/services/digitalization/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/digitalization/page.js"
    ],
    "/services/fullstack/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/fullstack/page.js"
    ],
    "/resume/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/resume/page.js"
    ],
    "/work/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/work/page.css",
      "static/chunks/app/work/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/services/cloud/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/cloud/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/services/data/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/data/page.js"
    ],
    "/services/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/page.js"
    ],
    "/services/digitalization/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/digitalization/page.js"
    ],
    "/services/fullstack/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/services/fullstack/page.js"
    ],
    "/resume/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/resume/page.js"
    ],
    "/work/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/work/page.css",
      "static/chunks/app/work/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -41,6 +41,11 @@
       "static/chunks/main-app.js",
       "static/css/app/work/page.css",
       "static/chunks/app/work/page.js"
+    ],
+    "/_not-found/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/_not-found/page.js"
     ]
   }
 }
